APP_ENV=production
APP_DEBUG=false
APP_KEY=base64:GENERATE_THIS_USING_PHP_ARTISAN_KEY_GENERATE
APP_URL=https://yourdomain.com

APP_TIMEZONE=UTC
APP_LOCALE=en
APP_LOCALE_FALLBACK=en

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=panel
DB_USERNAME=ptero
DB_PASSWORD=ptero_pass

CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_CONNECTION=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=your-email@gmail.com
MAIL_PASSWORD=your-email-password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@yourdomain.com
MAIL_FROM_NAME=\"PterodactylPanel\"

APP_SERVICE_AUTHOR=admin
